---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test-persistence
resources:
  - storageclass.yaml
  - namespace.yaml
  - pvc.yaml
  - secret.yaml
  - db.yaml
  - api.yaml
  - ingress.yaml
